<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.univpm</groupId>
	<artifactId>ProgettoOOP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProgettoOOP</name>
	<description>Progetto OOP: Analisi su un gruppo di Tweet Italiani e Tedeschi.</description>
	<url>https://github.com/Nicola-Ricciardi/Programmazione-Ad-Oggetti</url>
	<inceptionYear>2020</inceptionYear>

	<!-- Maven mette a disposizione una serie di proprietà, le quali non sono altro che delle variabili 
		del file POM e come tutte le variabili, del resto, permettono di sostituire 
		il riferimento ai valori. -->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<!-- Sezione delle dipendenze. -->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.4</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
	</dependencies>

	<!-- La sezione Build, è dedicata alle informazioni relative al processo build. 
		 Queste informazioni comprendono tra le altre cose: la struttura del progetto, 
		 la directory dei file sorgente, la configurazione dei vari plug-in, e altro ancora… -->
	<build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Plug-in per generare l'eseguibile del codice -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version><!--$NO-MVN-MAN-VER$-->
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
							
								<!-- Nel Manifest specifico la classe di partenza del codice eseguibile, 
									ovvero il main. -->
								<manifest>
									<mainClass>com.univpm.ProgettoOOP.ProgettoOopApplication </mainClass>
								</manifest>
								
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>
</project>
